# nmhd_api

./: .gitignore  Dockerfile  NuocMamHongDuc_Web_App.sln  docker-compose.yml  readme.md
NMHD_DataAccess/: NMHD_DataAccess.csproj
NMHD_DataAccess/Constraints/: Constraints.cs
NMHD_DataAccess/DataAccess/: DbContext.cs
NMHD_DataAccess/Migrations/: 20210701064622_InitialCreate.Designer.cs  20210701064622_InitialCreate.cs  20210716150956_InitDB.Designer.cs  20210716150956_InitDB.cs  20210720043058_add-banner-prop.Designer.cs  20210720043058_add-banner-prop.cs  20210720052618_ADdOrderDetailsProp.Designer.cs  20210720052618_ADdOrderDetailsProp.cs  20210721013429_Add-ProductName-OrderDetail.Designer.cs  20210721013429_Add-ProductName-OrderDetail.cs  20210724035706_AddAddressField.Designer.cs  20210724035706_AddAddressField.cs  20210801101021_ADdfooterimage.Designer.cs  20210801101021_ADdfooterimage.cs  20230514033002_AddProductPrice.Designer.cs  20230514033002_AddProductPrice.cs  NMHDDbContextModelSnapshot.cs
NMHD_DataAccess/Models/: BaseEntity.cs  BlogPost.cs  Gallery.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  (+1 more)
NuocMamHongDuc_Web_App/: NuocMamHongDuc_Web_App.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NuocMamHongDuc_Web_App/Controllers/: BlogPostController.cs  OrdersController.cs  ProductController.cs  ProductController.cs~RF3535009.TMP  StoreConfig.cs  UserController.cs  WeatherForecastController.cs
NuocMamHongDuc_Web_App/Models/: DbContext.cs
NuocMamHongDuc_Web_App/Properties/: launchSettings.json
NuocMamHongDuc_Web_App/RequestModel/: ChangePasswordModel.cs  ProductFilterModel.cs  WebsiteConfig.cs
NuocMamHongDuc_Web_App/Utils/: Utils.cs
(+5 files in other folders)
